{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1329075952,
      "isDeleted": false,
      "id": "2N7pH9iBpcARqNLjJ09YR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5.095238095238187,
      "y": 317.0476190476189,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 24,
      "seed": 1619083084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ku4ogiu01tKh2X6zK6wdf"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "data class Point(val x: Int, val y: Int)",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1898778640,
      "isDeleted": false,
      "id": "4Z6e_GCT7tO-lZCo33kdk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11.666666666666742,
      "y": 431.33333333333326,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 564,
      "height": 48,
      "seed": 504613108,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "operator fun Point.unaryMinus() = Point(-x, -y)\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 190613520,
      "isDeleted": false,
      "id": "E6bRcGXVAfqoxUOhl8TnO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11.059523809523853,
      "y": 520.7261904761905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 24,
      "seed": 1184683892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Lb6dgcQc0jLXfDwXoksr0",
        "MLy1FUwZEspmtFrdFhrvV"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "point = Point(1, 2)",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "KyazM1uMPcFPfCE8mifPA",
      "type": "text",
      "x": 736.25,
      "y": 173.96428571428578,
      "width": 480,
      "height": 336,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 129540624,
      "version": 529,
      "versionNonce": 1285275888,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "public class Point(){\n    private Integer x;\n    private Integer y;\n\n    public Point(Integer x, Integer y) {\n        this.x = x;\n        this.y = y;\n    }\n    \n    public hashCode()...\n    public toString()...\n    public equals()...\n    ...\n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 331
    },
    {
      "id": "WFwdgizTWnGAP2PM-Ggdp",
      "type": "text",
      "x": 734.809523809525,
      "y": 532.3214285714286,
      "width": 552,
      "height": 72,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1171002384,
      "version": 196,
      "versionNonce": 1791345680,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "pblic static final Point unaryMinus(Point p) {\n    return new Point(-p.getX(), -p.getY());\n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67
    },
    {
      "id": "ZPVYbeEp2Ur3CUyUhKK7E",
      "type": "rectangle",
      "x": 723.3809523809535,
      "y": 523.25,
      "width": 582.857142857143,
      "height": 91.42857142857133,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 293075984,
      "version": 151,
      "versionNonce": 1618232560,
      "isDeleted": false,
      "boundElementIds": [
        "bLQ9-TCKw2I0eHPaZPIjc",
        "zmTsaoH28p6twM0o-hY4E",
        "wi4a2GRqRmWhbBIykgMXU"
      ]
    },
    {
      "id": "yWLBS2yO_P2Y_TEIX0OxI",
      "type": "rectangle",
      "x": 1.476190476191789,
      "y": 420.1547619047618,
      "width": 581.4285714285713,
      "height": 48.571428571428555,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 305651216,
      "version": 277,
      "versionNonce": 1133691408,
      "isDeleted": false,
      "boundElementIds": [
        "bLQ9-TCKw2I0eHPaZPIjc",
        "zmTsaoH28p6twM0o-hY4E"
      ]
    },
    {
      "id": "bLQ9-TCKw2I0eHPaZPIjc",
      "type": "arrow",
      "x": 589.942108326584,
      "y": 424.97556636880483,
      "width": 129.08082737809036,
      "height": 101.85971027520725,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1001522928,
      "version": 598,
      "versionNonce": 92153584,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          129.08082737809036,
          101.85971027520725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yWLBS2yO_P2Y_TEIX0OxI",
        "focus": -1.0028872552507426,
        "gap": 7.037346421820985
      },
      "endBinding": {
        "elementId": "aYOAW_OH4rKu5oswpsHM7",
        "focus": -1.0449638924292313,
        "gap": 15.013848072583443
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zmTsaoH28p6twM0o-hY4E",
      "type": "arrow",
      "x": 589.4354148264069,
      "y": 470.5204762367976,
      "width": 131.91475896001884,
      "height": 140.31148884174598,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2118327024,
      "version": 607,
      "versionNonce": 907018256,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          131.91475896001884,
          140.31148884174598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yWLBS2yO_P2Y_TEIX0OxI",
        "focus": -0.8698088466338636,
        "gap": 6.530652921643878
      },
      "endBinding": {
        "elementId": "ZPVYbeEp2Ur3CUyUhKK7E",
        "focus": -0.9952583748098691,
        "gap": 2.0307785945277033
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4UoPtMN98AaQk5zK0wvNm",
      "type": "rectangle",
      "x": 0.04761904762028735,
      "y": 311.58333333333314,
      "width": 580,
      "height": 41.4285714285715,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1014130704,
      "version": 327,
      "versionNonce": 1929103600,
      "isDeleted": false,
      "boundElementIds": [
        "8hqjFHr9Ew29wZgYOufYX",
        "wi4a2GRqRmWhbBIykgMXU"
      ]
    },
    {
      "id": "aYOAW_OH4rKu5oswpsHM7",
      "type": "rectangle",
      "x": 721.9523809523823,
      "y": 150.3928571428571,
      "width": 518.5714285714284,
      "height": 361.4285714285715,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1954594320,
      "version": 145,
      "versionNonce": 573931024,
      "isDeleted": false,
      "boundElementIds": [
        "8hqjFHr9Ew29wZgYOufYX",
        "wi4a2GRqRmWhbBIykgMXU",
        "bLQ9-TCKw2I0eHPaZPIjc"
      ]
    },
    {
      "id": "8hqjFHr9Ew29wZgYOufYX",
      "type": "arrow",
      "x": 586.0825610121103,
      "y": 310.7296221231685,
      "width": 134.44124851170045,
      "height": 159.73802814276524,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 442099216,
      "version": 637,
      "versionNonce": 1685400304,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          134.44124851170045,
          -159.73802814276524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4UoPtMN98AaQk5zK0wvNm",
        "focus": 0.9038774069152444,
        "gap": 6.034941964490031
      },
      "endBinding": {
        "elementId": "aYOAW_OH4rKu5oswpsHM7",
        "focus": 1.0022476786797636,
        "gap": 1.4285714285715585
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wi4a2GRqRmWhbBIykgMXU",
      "type": "arrow",
      "x": 586.9168182256883,
      "y": 355.73187872540376,
      "width": 133.1578052807015,
      "height": 145.58043704507327,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1633417744,
      "version": 659,
      "versionNonce": 687553552,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          133.1578052807015,
          145.58043704507327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4UoPtMN98AaQk5zK0wvNm",
        "focus": -0.8915279751440721,
        "gap": 6.8691991780680155
      },
      "endBinding": {
        "elementId": "aYOAW_OH4rKu5oswpsHM7",
        "focus": -0.9817829229124431,
        "gap": 1.877757445992529
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PcQbW_ZIRcTwfvfHchC6Q",
      "type": "text",
      "x": 727.6666666666679,
      "y": 636.6071428571429,
      "width": 360,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1160260336,
      "version": 104,
      "versionNonce": 1685212400,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Point point = new Point(1, 2);",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "Aoe-FbO7iaqTs7h7uKAZQ",
      "type": "rectangle",
      "x": 2.904761904763234,
      "y": 513.0119047619047,
      "width": 244.28571428571422,
      "height": 37.142857142857224,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 954802704,
      "version": 270,
      "versionNonce": 207174160,
      "isDeleted": false,
      "boundElementIds": [
        "vsCTCgkKecfSjkOUYRGQV"
      ]
    },
    {
      "id": "yM7PEfOzSDZZDAzzeTSu3",
      "type": "rectangle",
      "x": 724.809523809525,
      "y": 631.8214285714286,
      "width": 371.42857142857156,
      "height": 35.71428571428578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1101178896,
      "version": 119,
      "versionNonce": 1820012272,
      "isDeleted": false,
      "boundElementIds": [
        "Lb6dgcQc0jLXfDwXoksr0",
        "vsCTCgkKecfSjkOUYRGQV"
      ]
    },
    {
      "id": "vsCTCgkKecfSjkOUYRGQV",
      "type": "arrow",
      "x": 256.2904404177526,
      "y": 538.4187878003329,
      "width": 461.98139286399015,
      "height": 107.77122313303221,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 404945936,
      "version": 650,
      "versionNonce": 85446896,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          461.98139286399015,
          107.77122313303221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Aoe-FbO7iaqTs7h7uKAZQ",
        "focus": -0.5052787609455289,
        "gap": 9.099964227275166
      },
      "endBinding": {
        "elementId": "yM7PEfOzSDZZDAzzeTSu3",
        "focus": -0.6760317692902872,
        "gap": 6.537690527782161
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UiwSeeiBImwI0bZzREpn6",
      "type": "text",
      "x": 730.5238095238107,
      "y": 706.6071428571429,
      "width": 504,
      "height": 72,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1370552048,
      "version": 142,
      "versionNonce": 1152693264,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "public static void main(String[] args) {\n    System.out.println(unaryMinus(point));\n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67
    },
    {
      "id": "Ggg8TOA_lDxwYP57XcMhi",
      "type": "text",
      "x": 12.904761904763234,
      "y": 602.0833333333336,
      "width": 228,
      "height": 72,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1901713936,
      "version": 297,
      "versionNonce": 1646506512,
      "isDeleted": false,
      "boundElementIds": [
        "EZgNTvtyJdVO-aX2AZdmL",
        "s2c_xJ4iHtrrhMuoMmkv-"
      ],
      "text": "fun main() {\n    println(-point)\n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67
    },
    {
      "id": "hCshIGu8rdBOwqid2JuKl",
      "type": "rectangle",
      "x": 7.190476190477455,
      "y": 595.8690476190476,
      "width": 260.00000000000006,
      "height": 92.85714285714289,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1645750288,
      "version": 246,
      "versionNonce": 889384976,
      "isDeleted": false,
      "boundElementIds": [
        "s2c_xJ4iHtrrhMuoMmkv-",
        "EZgNTvtyJdVO-aX2AZdmL"
      ]
    },
    {
      "id": "izzKVudOsPV07pK4xkjcq",
      "type": "rectangle",
      "x": 717.6666666666681,
      "y": 684.6785714285714,
      "width": 532.8571428571427,
      "height": 120.00000000000011,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1260976144,
      "version": 146,
      "versionNonce": 1156569328,
      "isDeleted": false,
      "boundElementIds": [
        "EZgNTvtyJdVO-aX2AZdmL",
        "s2c_xJ4iHtrrhMuoMmkv-"
      ]
    },
    {
      "id": "EZgNTvtyJdVO-aX2AZdmL",
      "type": "arrow",
      "x": 272.77506900117646,
      "y": 598.414821641397,
      "width": 439.2621922074361,
      "height": 87.0147082477439,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2062965776,
      "version": 559,
      "versionNonce": 625634832,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          439.2621922074361,
          87.0147082477439
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hCshIGu8rdBOwqid2JuKl",
        "focus": -0.9800568973059544,
        "gap": 5.58459281069895
      },
      "endBinding": {
        "elementId": "izzKVudOsPV07pK4xkjcq",
        "focus": 0.04749432628488922,
        "gap": 5.629405458055544
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s2c_xJ4iHtrrhMuoMmkv-",
      "type": "arrow",
      "x": 271.87685456647176,
      "y": 688.8426989509946,
      "width": 444.3612406716246,
      "height": 111.02548909606469,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1845058800,
      "version": 550,
      "versionNonce": 2103917296,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          444.3612406716246,
          111.02548909606469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hCshIGu8rdBOwqid2JuKl",
        "focus": 0.16339116389704691,
        "gap": 4.686378375994252
      },
      "endBinding": {
        "elementId": "izzKVudOsPV07pK4xkjcq",
        "focus": -0.9648138617429889,
        "gap": 1.4285714285717859
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qwpqnHYloPEXYIC9bQz9O",
      "type": "rectangle",
      "x": -48.99999999999875,
      "y": 263.54761904761926,
      "width": 659.7619047619048,
      "height": 491.3095238095236,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 373527792,
      "version": 591,
      "versionNonce": 1542597648,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "32sXkoKkqNTp_rj4PfK-u",
      "type": "rectangle",
      "x": 660.0476190476204,
      "y": 129.9166666666664,
      "width": 684.2857142857142,
      "height": 717.8571428571431,
      "angle": 0,
      "strokeColor": "#662b00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1735379984,
      "version": 310,
      "versionNonce": 1546206960,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "3vLyn8mjLaDfOxJa2iRxd",
      "type": "text",
      "x": 186.0000000000012,
      "y": 166.66666666666632,
      "width": 126,
      "height": 43,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1254153456,
      "version": 416,
      "versionNonce": 1954799856,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Kotlin",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "SQCgAltkXlMSNAodnnSOv",
      "type": "text",
      "x": 956.9523809523819,
      "y": 58.74999999999977,
      "width": 84,
      "height": 43,
      "angle": 0,
      "strokeColor": "#662b00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2002840816,
      "version": 209,
      "versionNonce": 1859839504,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Java",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "MLy1FUwZEspmtFrdFhrvV",
      "type": "arrow",
      "x": 198.0998640500079,
      "y": 631.9373192245044,
      "width": 156.62367357381612,
      "height": 86.06827160545754,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 892810992,
      "version": 424,
      "versionNonce": 213099536,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -156.62367357381612,
          -86.06827160545754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "E6bRcGXVAfqoxUOhl8TnO",
        "focus": 0.7913903228505218,
        "gap": 1.1428571428564283
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AUqBGNdWOx1WTQFFIZNOE",
      "type": "arrow",
      "x": 39.58730158730299,
      "y": 521.7261904761899,
      "width": 95,
      "height": 29,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 413054480,
      "version": 277,
      "versionNonce": 81028336,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          53,
          -27
        ],
        [
          95,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_Q2XO9vmeupCmtiSGNnmn",
      "type": "arrow",
      "x": 138.587301587303,
      "y": 523.7261904761899,
      "width": 25.82018213161274,
      "height": 183.9742624104024,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 361879568,
      "version": 261,
      "versionNonce": 751084048,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.82018213161274,
          -183.9742624104024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ku4ogiu01tKh2X6zK6wdf",
      "type": "arrow",
      "x": 171.58730158730305,
      "y": 343.7261904761898,
      "width": 131,
      "height": 88.00000000000006,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 954345200,
      "version": 418,
      "versionNonce": 1759135472,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          131,
          88.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2N7pH9iBpcARqNLjJ09YR",
        "focus": 0.3698039516058997,
        "gap": 2.6785714285708764
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ypwg9TjLLIe1Ckxajyh_8",
      "type": "arrow",
      "x": 303.58730158730305,
      "y": 455.7261904761899,
      "width": 141,
      "height": 178,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1251906576,
      "version": 225,
      "versionNonce": 1577443344,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -141,
          178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}